<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--favicon-->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!--custom CSS-->
    <link href="../css/customindexv1.css" rel="stylesheet">
    <!-- fontawesome icons import -->
    <link href="../fontawesome-free-5.0.13/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
    <!-- google fonts typography import -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300|Source+Code+Pro" rel="stylesheet">

    <title>JuanPGonzalez</title>
  </head>
  <body>

    <div class="container">
      <br>
      <div class="container-fluid">
        <h4 style="color:gray";><a href="../index.html"><i class="fas fa-arrow-circle-left"></i> GO BACK</a></h4>
        <h1 class="title">OILCOL</h1>
      </div>
      <div class="container-fluid">
        <p class="subtitle">&emsp;University Project</p>
      </div>
      <!-- contact information -->
      <div class="container-fluid row">
        <p class="gtext">
          <div>&emsp;<i class="far fa-calendar-alt"></i> 2016</div>
          <div>&emsp;<i class="fas fa-map-marker-alt"></i> <span class="gtext"> Bogotá D.C. Colombia</span></div>
        </p>
      </div>
      <br>
      <div class="container row">
        <div class="col-md-8 col-12">
          <h5 class="deco">ABOUT</h5>
          <hr>
          <div>
            <p class="subtitle">Software Architecture</p>
            <p class="gtext" style="text-align: justify;">Class project for oil company that wants to acquire a software for the processing and automated monitoring of data on its wells, fields and regions of oil exploitation.</p>
            <ul>
              <li> <p class="gtext">Implement load balances with nginx to increase the amount of request per second from 3000 to almost 7500 requests.</p> </li>
              <li> <p class="gtext">Implementation of symmetric encryption for sensitive data provided by a micro-controller.</p> </li>
              <li> <p class="gtext">Different load tests performed with apache jmeter to observe the amount of successful request per second and its response time.</p> </li>
            </ul>
          </div>
          <h5 class="deco">SKILLS</h5>
          <hr>
          <div>
            <div>
              <p class="subtitle skills">Programming
                <br>
              <button type="button" class="btn btn-outline-dark">HTML</button>
              <button type="button" class="btn btn-outline-dark">CSS</button>
              <button type="button" class="btn btn-outline-dark">Play Framework</button>
              <button type="button" class="btn btn-outline-dark">PostgreSQL</button>
              <button type="button" class="btn btn-outline-dark">NGNIX</button>
              <button type="button" class="btn btn-outline-dark">Node-RED</button>
              <button type="button" class="btn btn-outline-dark">JMeter</button>
              </p>
            </div>
            <div>
              <p class="subtitle skills">Personal
                <br>
                <button type="button" class="btn btn-outline-dark">Team Work</button>
                <button type="button" class="btn btn-outline-dark">Leadership</button>
                <button type="button" class="btn btn-outline-dark">Comunication</button>
                <button type="button" class="btn btn-outline-dark">Critical Thinking</button>
                <button type="button" class="btn btn-outline-dark">Time Management</button>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">

        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Bootstrap core JavaScript -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="../js/bootstrap.min.js" rel="stylesheet"></script>
  </body>
</html>
